@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  
  /* تعريف متغيرات الألوان الأساسية */
  --primary: 210 100% 50%;
  --primary-foreground: 0 0% 100%;
  --secondary: 150 100% 50%;
  --secondary-foreground: 0 0% 100%;
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --accent: 210 40% 96.1%;
  --accent-foreground: 222.2 47.4% 11.2%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 221.2 83.2% 53.3%;
  --radius: 0.5rem;
}

.dark {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 0, 0, 0;
  --background-end-rgb: 0, 0, 0;
  
  /* تعريف متغيرات الألوان للوضع المظلم */
  --primary: 210 100% 50%;
  --primary-foreground: 0 0% 100%;
  --secondary: 150 100% 50%;
  --secondary-foreground: 0 0% 100%;
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 224.3 76.3% 48%;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
  direction: rtl;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* تعريف الألوان الأساسية */
.bg-primary {
  background-color: hsl(var(--primary));
}

.bg-secondary {
  background-color: hsl(var(--secondary));
}

.text-primary {
  color: hsl(var(--primary));
}

.text-secondary {
  color: hsl(var(--secondary));
}

/* تعريف الألوان الأساسية للخلفية والنص */
.bg-white {
  background-color: #ffffff;
}

.dark .bg-gray-800 {
  background-color: #1f2937;
}

.bg-gray-50 {
  background-color: #f9fafb;
}

.dark .bg-gray-700 {
  background-color: #374151;
}

.text-gray-500 {
  color: #6b7280;
}

.text-gray-600 {
  color: #4b5563;
}

.text-gray-700 {
  color: #374151;
}

.text-gray-800 {
  color: #1f2937;
}

.text-gray-900 {
  color: #111827;
}

.dark .text-gray-100 {
  color: #f3f4f6;
}

.dark .text-gray-200 {
  color: #e5e7eb;
}

.dark .text-gray-300 {
  color: #d1d5db;
}

.dark .text-gray-400 {
  color: #9ca3af;
}

.dark .text-gray-500 {
  color: #6b7280;
}

/* تعريف ألوان الحالة */
.bg-green-500 {
  background-color: #10b981;
}

.bg-red-500 {
  background-color: #ef4444;
}

.bg-yellow-500 {
  background-color: #f59e0b;
}

.text-green-500 {
  color: #10b981;
}

.dark .text-green-400 {
  color: #34d399;
}

.text-red-500 {
  color: #ef4444;
}

/* تعريف ألوان الحالة الخفيفة */
.bg-green-100 {
  background-color: #d1fae5;
}

.dark .bg-green-900\/20 {
  background-color: rgba(6, 78, 59, 0.2);
}

.bg-gray-100 {
  background-color: #f3f4f6;
}

.dark .bg-gray-600\/20 {
  background-color: rgba(75, 85, 99, 0.2);
}

.bg-gray-200 {
  background-color: #e5e7eb;
}

.dark .bg-gray-600 {
  background-color: #4b5563;
}

/* تعريف حالات التحويم */
.hover\:bg-primary\/90:hover {
  background-color: hsla(var(--primary), 0.9);
}

.hover\:bg-gray-50:hover {
  background-color: #f9fafb;
}

.dark .hover\:bg-gray-700:hover {
  background-color: #374151;
}

/* تعريف الخطوط والأحجام */
.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.text-6xl {
  font-size: 3.75rem;
  line-height: 1;
}

.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

.font-bold {
  font-weight: 700;
}

/* تعريف المسافات والهوامش */
.p-3 {
  padding: 0.75rem;
}

.p-4 {
  padding: 1rem;
}

.p-6 {
  padding: 1.5rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mr-3 {
  margin-right: 0.75rem;
}

.mr-4 {
  margin-right: 1rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-4 {
  margin-top: 1rem;
}

/* تعريف الحدود والزوايا */
.rounded-md {
  border-radius: 0.375rem;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-full {
  border-radius: 9999px;
}

.border {
  border-width: 1px;
}

.border-b {
  border-bottom-width: 1px;
}

.border-gray-200 {
  border-color: #e5e7eb;
}

.dark .border-gray-700 {
  border-color: #374151;
}

.border-primary {
  border-color: hsl(var(--primary));
}

.dark .border-secondary {
  border-color: hsl(var(--secondary));
}

/* تعريف الظلال */
.shadow-md {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.shadow-sm {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

/* تعريف العرض والارتفاع */
.w-4 {
  width: 1rem;
}

.w-6 {
  width: 1.5rem;
}

.w-10 {
  width: 2.5rem;
}

.w-16 {
  width: 4rem;
}

.w-24 {
  width: 6rem;
}

.w-32 {
  width: 8rem;
}

.w-full {
  width: 100%;
}

.h-4 {
  height: 1rem;
}

.h-5 {
  height: 1.25rem;
}

.h-6 {
  height: 1.5rem;
}

.h-10 {
  height: 2.5rem;
}

.h-16 {
  height: 4rem;
}

.h-24 {
  height: 6rem;
}

.h-32 {
  height: 8rem;
}

.h-px {
  height: 1px;
}

.min-h-\[200px\] {
  min-height: 200px;
}

/* تعريف الشبكة والمرونة */
.flex {
  display: flex;
}

.grid {
  display: grid;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-5 {
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.gap-4 {
  gap: 1rem;
}

.space-x-4 {
  margin-left: 1rem;
}

.rtl .space-x-reverse {
  --tw-space-x-reverse: 1;
}

.space-y-2 {
  margin-top: 0.5rem;
}

.space-y-4 {
  margin-top: 1rem;
}

.space-y-6 {
  margin-top: 1.5rem;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.overflow-x-auto {
  overflow-x: auto;
}

.overflow-hidden {
  overflow: hidden;
}

.scrollbar-hide {
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* تعريف الموضع */
.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.inset-0 {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.top-10 {
  top: 2.5rem;
}

.top-1\/3 {
  top: 33.333333%;
}

.top-1\/4 {
  top: 25%;
}

.bottom-20 {
  bottom: 5rem;
}

.bottom-1\/3 {
  bottom: 33.333333%;
}

.bottom-0 {
  bottom: 0;
}

.left-10 {
  left: 2.5rem;
}

.left-1\/4 {
  left: 25%;
}

.left-0 {
  left: 0;
}

.right-10 {
  right: 2.5rem;
}

.right-0 {
  right: 0;
}

.z-10 {
  z-index: 10;
}

/* تعريف التحولات والرسوم المتحركة */
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-colors {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-200 {
  transition-duration: 200ms;
}

.duration-300 {
  transition-duration: 300ms;
}

.duration-1000 {
  transition-duration: 1000ms;
}

.animate-spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* تعريف النص والتدرجات */
.text-center {
  text-align: center;
}

.capitalize {
  text-transform: capitalize;
}

.bg-gradient-to-r {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}

.bg-gradient-to-l {
  background-image: linear-gradient(to left, var(--tw-gradient-stops));
}

.from-primary {
  --tw-gradient-from: hsl(var(--primary)) var(--tw-gradient-from-position);
  --tw-gradient-to: hsl(var(--primary) / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.to-secondary {
  --tw-gradient-to: hsl(var(--secondary)) var(--tw-gradient-to-position);
}

.to-transparent {
  --tw-gradient-to: transparent var(--tw-gradient-to-position);
}

.from-primary\/20 {
  --tw-gradient-from: hsla(var(--primary), 0.2) var(--tw-gradient-from-position);
  --tw-gradient-to: hsla(var(--primary), 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.to-secondary\/20 {
  --tw-gradient-to: hsla(var(--secondary), 0.2) var(--tw-gradient-to-position);
}

.bg-clip-text {
  -webkit-background-clip: text;
  background-clip: text;
}

.text-transparent {
  color: transparent;
}

/* تعريف حالات التعطيل */
.disabled\:opacity-50:disabled {
  opacity: 0.5;
}

.disabled\:cursor-not-allowed:disabled {
  cursor: not-allowed;
}

/* تعريف الاستجابة */
@media (min-width: 768px) {
  .md\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  
  .md\:text-6xl {
    font-size: 3.75rem;
    line-height: 1;
  }
  
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  
  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  
  .md\:grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}

/* تعريف الأيقونات والعناصر الخاصة */
.inline-block {
  display: inline-block;
}

.inline-flex {
  display: inline-flex;
}
